{
  "name": "АкваБлеск",
  "short_name": "АкваБлеск",
  "description": "Профессиональная уборка квартир, домов и офисов в Хабаровске.",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1fb6c9",
  "background_color": "#f5fbfd",
  "display": "standalone",
  "lang": "ru-RU",
  "start_url": "./"
}
